# backend-test

./: item.json  pom.xml
src/main/java/com/geekbrains/: Calculator.java  Main.java
src/main/java/com/geekbrains/api/: ResponseUtils.java  SpoonacularApi.java
src/main/java/com/geekbrains/clients/: SpoonacularClient.java
src/main/java/com/geekbrains/spoonaccular/model/: AutoCompleteProductResponse.java  AutoCompleteRecipeItem.java  ProductView.java  ProductViewLight.java  RecipesSearchResponse.java  RecipesSearchResponseItem.java  SearchGroceryProductsRequest.java  SearchGroceryProductsResponse.java
src/main/resources/: generatorConfig.xml  log4j.properties  myBatisConfig.xml
src/test/java/com/geekbrains/: BaseTest.java  CalculatorTest.java
src/test/java/com/geekbrains/spoonaccular/: SpoonAccularApiTest.java  product.json
src/test/resources/: calculator_data.txt
src/test/resources/com/geekbrains/spoonaccular/autocomplete/: expected.json
src/test/resources/spoonaccular/: expected.json
